<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tolga recep</title>
<style type="text/css">
body, td, th { font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; }
a.sidebar:link {
	color: #000000;
	text-decoration: none;
}
a.sidebar:visited {
	text-decoration: none;
	color: #000000;
}
a.sidebar:hover {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #000000;
}
a.sidebar:active {
	text-decoration: none;
	color: #000000;
}
body { 
    color: #000000;
    margin-top: 0px;
}
.list {
    width:1120px;
    height:450px;
    position:fixed;
    margin-left:-560px;
    margin-top:-280px;
    top:50%;
    left:50%;
}
</style>
</script>
</head>
<body>
    <center>
    <table class="list" width="1120" height="450" border="0" cellpadding="10">
    <tbody>
    <tr>
    <td width="320" align="right" id="sidebar">
    <p>
        <strong>machine learning</strong><br>
        <font size="-1"><a class="sidebar" href="https://tolgarecep.github.io/interpretable-ml-book-tr/" target="_blank">turkish translation of 'Interpretable Machine Learning'</a><br></font>
        <!--<font size="-1"><a class="sidebar" href="machine-learning/big5.html" target="read">the big five</a><br></font>-->
        <font size="-1"><a class="sidebar" href="machine-learning/kosfacepol.html" target="read">can right facial cues reveal political orientation?</a><br></font>
        <!--<font size="-1"><a class="sidebar" href="machine-learning/industrial.html" target="read">wag the dog</a><br></font>-->
        <font size="-1"><a class="sidebar" href="machine-learning/deeptune.html" target="read">interpreting neuroscientific models</a><br></font>
        <font size="-1"><a class="sidebar" href="machine-learning/hod-gpt2.html" target="read">highlights from gpt-2 on heart of darkness</a></font>
    </p>
    <p>
        <strong>sci & phi</strong><br>
        <font size="-1"><a class="sidebar" href="sciphi/remote-monuments.html" target="read">remote monuments</a><br></font>
        <font size="-1"><a class="sidebar" href="sciphi/sol-to-eva.html" target="read">sol lewitt's letter to eva hesse</a><br></font>
        <!--<font size="-1"><a class="sidebar" href="sciphi/grace.html" target="read">grace</a><br></font>
        -->
    </p>
    <p>
        <strong>art</strong><br><!-- 
        <font size="-1"><a class="sidebar" href="art/mozart-salieri.html" target="read">mozart and salieri</a></font><br>-->
        <font size="-1"><a class="sidebar" href="art/the-staggering-girl.html" target="read">the staggering girl (guadagnino, 2019)</a></font><br>
        <font size="-1"><a class="sidebar" href="art/division-by-zero.html" target="read">division by zero (chiang, 1991)</a></font><br>
        <font size="-1"><a class="sidebar" href="art/the-witch.html" target="read">the witch (eggers, 2015)</a></font>
        
    </p>        
    <p>
        <a class="sidebar" href="me.html" target="read"><strong>contact</strong></a>
    </p>
    <!--<button onclick="darkMode()">Toggle dark mode</button>-->
    </td>
    <td width="800"><iframe name="read" style="width:800px; height:450px; border: 0"></iframe></td> <!--content-->
    </tr>
    </tbody>
    </table>
    </center>
</body>
</html>