<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>tolga recep</title>
    <meta name="description">
        <style type="text/css">
            .tab { margin-left: 40px; }
            body,td,th {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            }
            a.credit:link {
                color: #000000;
                text-decoration: none;
            }
            a.credit:visited {
                text-decoration: none;
                color: #000000;
            }
            a.credit:hover {
                text-decoration: none;
                color: #FFFFFF;
                background-color: #000000;
            }
            a.credit:active {
                text-decoration: none;
                color: #000000;
            }
            body {
                margin-top: 33px;
            }
                .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;
            }
            .list {
            width:1120px;
            height:450px;
            position:fixed;
            margin-left:-560px;
            margin-top:-280px;
            top:50%;
            left:50%;
            }
            #tolga {
                font-size: larger;
            }
        </style>
    </head>
    <body>
<p>
<font size="-1">
    <strong id="tolga">tolga recep uçar<br></strong>
        <a class="credit" href="http://twitter.com/tolgarucar" target="new">twitter</a> |
        <a class="credit" href="http://linkedin.com/in/tolgarecepucar" target="new">linkedin</a> |
        <a class="credit" href="http://github.com/tolgarecep" target="new">github</a> |
        <a class="credit" href="cv.pdf" target="new">cv</a>
        
        
    </p>
<p>tolgarecep@protonmail.com 
</p>
</font>
</p>
</body>
</html>