<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- The four columns -->
<div class="row">
  <div class="column">
  <p>What kept me going through all this, however, were the
comments which clearly showed that there were people who
minded about my work, and were actually waiting to see my films;
only it was apparently in nobody's interests to further my contact
with that section of the audience.</p>
  </div>
  <div class="column">
  <p>To be faithful to life, intrinsically truthful, a work has for
me to be at once an exact factual account and a true communication of
feelings.
  </p>
  </div>
</div>
<div class="row">
  <div class="column">
    <p>Cinema should be a means of exploring the most complex
problems of our time, as vital as those which for centuries have been
the subject of literature, music and painting. It is only a question of
searching, each time searching out afresh the path, the channel, to
be followed by cinema. I am convinced that for any one of us our
film-making will turn out to be a fruitless and hopeless affair if we fail
to grasp precisely and unequivocally the specific character of
cinema, and if we fail to find in ourselves our own key to it.
  </p>
  </div>
  <div class="column">
  <p>
  Working from my own—alas, quite useless—script, I did not feel
at all that I was approaching an understanding of what is called
cinema. Matters were made worse by the fact that all the time we
were filming we were longing to make a full-length work—or, as we
wrongly imagined, a 'real' film. In fact, making a short film is
almost harder than making a full-length one: it demands an
unerring sense of form. But in those days we were exercised above
all by ambitious ideas of production and organisation, while the
concept of the film as a work of art consistently eluded us. As a
result we were incapable of taking advantage of our work on the
short film in order to define our own aesthetic aims.</p>
    </div>
</div>

  <div class="row">
  <div class="column">
    <p>Only after Ivan did I know that I must work in cinema; up till then
it had been such a closed world for me that I had no clear idea of the
role for which I was being prepared by my teacher, Mikhail Ilych
Romm.'6 It was like travelling along parallel lines which never
touched or influenced each other. The future did not meet the
present. It was not clear to me, at the deepest level, what my function
was to be. I still could not see that goal which is reached only through
struggle with oneself, and which signifies an attitude voiced,
formulated for all time. That goal will remain for ever constant—
though the tactics involved in its pursuit may change—for it consti-
tutes a person's ethical function.
  </p>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
