<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>tolga recep</title>
    <meta name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
            .tab { margin-left: 40px; }
            body,td,th {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            }
            a.credit:link {
                color: #000000;
                text-decoration: none;
            }
            a.credit:visited {
                text-decoration: none;
                color: #000000;
            }
            a.credit:hover {
                text-decoration: none;
                color: #FFFFFF;
                background-color: #000000;
            }
            a.credit:active {
                text-decoration: none;
                color: #000000;
            }
            body {
                margin-top: 33px;
            }
                .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;
            }
            .list {
            width:1120px;
            height:450px;
            position:fixed;
            margin-left:-560px;
            margin-top:-280px;
            top:50%;
            left:50%;
            }
        </style>
    </head>
    <body>
    <!--TITLE HERE-->
    <strong>division by zero (chiang, 1991)</strong><br>
    <!--VERSION-->
    <i>writer's cut</i><br>
<p>
<font size="-1">
    <p></p>
    <p>There is something that attracts me subliminally in events that test and reveal human condition which involve scientists; even when the main event and the scientific
        inquiry do not relate to each other on any level, scientists suffering through a tragedy is maybe the best way to understand humanity's edge of sense. Therea are many
        great works which deal with human condition with sci-fi elements, but here I talk about a style in which science is primarily irrelevant than usual. In literary,
        Ted Chiang did two works which I find relative to this genre, one of them adapted to screen with the title Arrival (Villeneuve, 2016). After I read his work, I started
        to develop this aspiration for such narrative, another work fullfilled it was As She Climbed Across the Table by Jonathan Lethem. 
    </p>
    <p>Division by Zero is a short story about a mathematician who develops a formalism that proves the arithmetic to be totally irrelevant to physical world, by 
        it's nature that enables you to equate any two number you like. It is a story harmonising relationships, science, and search for meaning. As the main character deals
        with unrevealing of such giant collapse of trust in tools made her life mean something, she becomes someone hard to empathisize with, and this puts status quo in danger:
        every character, even those who are just present in thoughts of main characters, suffer through a transmutation. Every now and then it feels like the insidious agonies in this
        story would be done justice through cinema, which is the feeling that lead me to find a short film, Gödel Incomplete (Martha Goddard, 2014), telling about an accident of a
        physicist which lets her time-travel and meet Kurt Gödel to discuss his theorems and time-travel. Not what I had been searching for, but still an another
        installment to our list with decent execution.   
    </p>
    <p>Although I feel like it overflows from the boundaries of the cluster I sense, I must talk a bit about Contact, a novel by Carl Sagan also became a film by
        Robert Zemeckis. It feels out of the boundary since what I'm talking about here is not sci-fi that cares about people in it, but specific dramas that care about sci-fi. I love
        Contact because of its way of dealing with science ethic, which was an introduction to being a scientist for me when I read it 15 years old. It is an essential work laying out
        the beauty of the culture of doubt.  
    </p>
    <p>And, this, whatever this feeling is, has a sound! This piece from the soundtrack of Synecdoche, New York captures the colors here somehow:
        <a href="https://www.youtube.com/watch?v=JfEHFWByu_Q" target="_blank">Transposition by Jon Brion</a></p>
</p>
<p><b>tolga recep uçar</b><br>
    2022
    </p>
</font>
</p>
    </body>
</html>
