<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>tolga recep</title>
    <meta name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
            .tab { margin-left: 40px; }
            body,td,th {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            }
            a.credit:link {
                color: #000000;
                text-decoration: none;
            }
            a.credit:visited {
                text-decoration: none;
                color: #000000;
            }
            a.credit:hover {
                text-decoration: none;
                color: #FFFFFF;
                background-color: #000000;
            }
            a.credit:active {
                text-decoration: none;
                color: #000000;
            }
            body {
                margin-top: 33px;
            }
                .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;
            }
            .list {
            width:1120px;
            height:450px;
            position:fixed;
            margin-left:-560px;
            margin-top:-280px;
            top:50%;
            left:50%;
            }
        </style>
    </head>
    <body>
    <!--TITLE HERE-->
    <strong>the witch (eggers, 2019)</strong><br>
<p>
<font size="-1"><p></p>
<p>Horror genre is a medium artists convey ideas and designs about bigotry, belonging and many more. Eggers' 2015 horror drama is a 
    piece dealing with 16th century witches both from the mystic and the sociological perspective. Story is a family tragedy, a folktale, a whodunit centered around a woman accused
    of witchcraft.
</p>    
<i>"That you are a witch!"</i><!--history-->
<p>Source of the imagery of a witch, like the one in the film; sucking the blood out from babies, bargaining with the devil, is uncovered by anthropologists and historians to be a
    fiction written by Christian theologists at 11th century. they combined folktales about woman involved in magic with religion's background. The purpose was to bolster the belief
    of society to Christianity by making society fear traditional Paganistic beliefs. Similarly, the cunning folk, who cured people with survival knowledge and persuasion were declared
    to be witches and replaced by Christian doctors. It was all a way to control society and woman by redefining truth with fear, by heating the religious fervor. Witchhunt got more
    intense in the 16th century.
</p>
<i>"Let me find favor in your eyes."</i><!--cinema-->
<p>Literate material for the film are historical records of trials and documents, and the cinematic material is the religious fervor. With the cacophonous violins and witch choirs,
    The Witch is a haunting experience through a true-life tragedy. The screenplay tickles to imply the inevitable; whatever Thomasin takes in her hand either gets bleed or gets lost
    (or allegedly lost) and she ironically pretends to be a witch to scare the children, events that make a sign to the unconformity of her. The screenplay is great for the latent
    reference that she is accused of witchcraft when she hadn't done any bargaining with the devil, but all the accusations lead her to do so; a process showing once again that all you
    have to do is to stand still with your humanity and bigotry will make something utter surreal about you, and there you have a symbol for independency.
</p>
<i>"I am your daughter!"</i>
<p>When you eliminate the intended mysticism about the witch phenomenon, what you have is the real history of woman scapegoated by bigotry. Religiously stressful explanations of the
    troubles are attributed to the lonely woman living far away from the village. Thomasin is a witch simply because when her humanity is neglected, and explanations that are utterly disconnected
    with the reality are accepted, nature of all the troubles are understood and the only thing left to do is to obey more. In the midst of all this thrill, there's no way home for her,
    and that's when she's called for it within the woods. She will have extreme delight after extreme inhibitation, and it is the only way for the truth to breath above the fiction:
    through defiance in most witchy way. 
</p>
<p>
<font face="New Times Roman">THOMASIN KEEPS LAUGHING, EVER INCREASING IN PLEASURE AND <br>
    FREEDOM. TEARS ROLL DOWN HER CHEEKS AS SHE LAUGHS. PURE <br>
    ECSTACY. <br> <br>
    THEY RISE HIGHER. <br> <br>
    BLACK. THE END.</font>
</p>
<p><b>tolga recep uçar</b><br>
    2022
    </p>

</font>
</p>
    </body>
</html>
