<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>tolga recep</title>
    <meta name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
            .tab { margin-left: 40px; }
            body,td,th {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            }
            a.credit:link {
                color: #000000;
                text-decoration: none;
            }
            a.credit:visited {
                text-decoration: none;
                color: #000000;
            }
            a.credit:hover {
                text-decoration: none;
                color: #FFFFFF;
                background-color: #000000;
            }
            a.credit:active {
                text-decoration: none;
                color: #000000;
            }
            body {
                margin-top: 33px;
            }
                .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;
            }
            .list {
            width:1120px;
            height:450px;
            position:fixed;
            margin-left:-560px;
            margin-top:-280px;
            top:50%;
            left:50%;
            }
        </style>
    </head>
    <body>
    <strong>the staggering girl (guadagnino, 2019)</strong><br>
<p>
<font size="-1">
    <p></p>
    <p>
<i>“...Wonderful moments like this, passing by, announce themselves, ‘Here I am, take me before it’s too
late.’... and I do nothing. Maybe it’s because I tell myself that it’s wrong. But once we’ve felt it,
it doesn’t go away. Once we know it, it can’t be erased... Mommy, there is so much in life that I cannot
express. Warum nicht (en. Why not), mommy? Warum nicht?”
</i></p>
<p>
At the beginning of the film, Francesca (Julianne Moore) chases a woman after eavesdropping on her enthusiastic expression of a metaphorical moment.
Then, at the end of the film, she explains her inability to capture wonderfulness of the present and expressing herself; lines that since I
heard had stuck in my head, along with the haunting extreme close-up to Julianne Moore, portraying this staggering girl. 
</p><p>
It is indeed, impossible
not to stagger, before the beauty of the reality. The very second you start to think, amount of incoherencies and displeasencies peak; the very second
you attempt to express yourself, the inescapable loss of compression is registered. Grace of the truth is an elephant inside the heart, and everything
that exists (including your self) is inside that, exiling you to the road of mastery of the tools of humanity. You pack up the postures that appeal to you, to build your
culture, then it takes years to play like yourself; to understand and express with enough savvy to make you feel a little closer to the sun. Thus youth has this
kind of ignorance special to it. You express your thoughts with nonsensical sounds, broken sentences and gestures; it's the
only way to achieve a great amount of honesty for a young one because you haven't mastered a field which's tools can help.  
</p>
<p><b>tolga recep uçar</b><br>
    2022
    </p>

</font>
</p>
    </body>
</html>
