<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>tolga recep</title>
    <meta name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
            .tab { margin-left: 40px; }
            body,td,th {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                /*font-family: 'Roboto Mono', monospace;
                font-weight: bold;
            */}
            a.credit:link {
                color: #000000;
                text-decoration: none;
            }
            a.credit:visited {
                text-decoration: none;
                color: #000000;
            }
            a.credit:hover {
                text-decoration: none;
                color: #FFFFFF;
                background-color: #000000;
            }
            a.credit:active {
                text-decoration: none;
                color: #000000;
            }
            body {
                margin-top: 33px;
            }
                .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;
            }
            .list {
            width:1120px;
            height:450px;
            position:fixed;
            margin-left:-560px;
            margin-top:-280px;
            top:50%;
            left:50%;
            }
            img {
            width:750px;
            height:400px;
            }
        </style>
    </head>
    <body>
    <!--TITLE HERE-->
    <strong>wag the dog</strong><br>
    <!--VERSION-->
    <i>writer's cut</i><br>
<p>
<font size="-1">
<!--ESSAY-->
<p>
<i>"Why does a dog wag its tail? Because a dog is smarter than its tail. If the tail were smarter, the tail would wag the dog."</i>
</p>
<p>
    This captures the nature of mass manipulation, disinformation and new era of marketing perfectly. Privacy concerns of society were present way before the potential of
    computational psychology became visible, so I see two types of privacy breaches; hard-coded ones, cases in which your data slips to the hands of people you don't want to,
    and soft-coded ones; type of information gathering that is not sustained directly by your input but from new data learned from the data you gave (create, footprint you left.) Hard-coded
    ones is just the tip of the iceberg. Second
    type reminds me of some situations Sherlock Holmes frequently found himself in; he deduces some information that the person thinks is private, from observation of purely what
    person manifests in public. Regulating this "learning" would be a hard new venture, and an obstacle before innovation. 
</p>
<p>And even if you're given a chance to protect your data from being fed into machine learning models, there will still be another third person that needs your data and is able to 
    take it, 'privacy settings' is nothing; nothing stops this train.
</p> 

<h3>post-privacy</h3>
<p>it'll be bigotry for our grandchildren - there are evil people who'll use these methods and there are thousand of people thinking same thing but still afraid of exposure of their
    personality - average person's take on privacy is paradoxical; conservative thinking about it, but if satisfaction of socialising is bigger (usually is) then doesn't care
    compromising from privacy is not the cost, guarding privacy IS THE COST for the most people; it requires you to get into a state of discomfort by not posting and etc. </p>
<h3>post-modernism</h3>
<p>Wag the Dog (1997, Levinson) is a hilarious and revealing film about the leveraging of post-modern culture in the marketing of current state. There are very iconic lines, very
    functional lines; "How the fuck do we know?", "President is a product."
</p>
<p>be smarter than manipulators, they have really funny tricks</p>

<!--WRITTEN BY-->
<p><b>tolga recep uçar</b><br>
2022
</p>

</font>
</p>
</body>
</html>